INSERT INTO Symbols_GA (name, dependencies, body)
VALUES ('point1011', '', '
/point1011 { % Rotunda
  /featurewidth exch def
  gsave
    translate rotate
    0 0 0 1 setcmykcolor
    .3 setlinewidth
    -1.5   0.75 moveto 3   0    rlineto stroke
    -1.5  -1.35 moveto 3   0    rlineto stroke
    -1.25 -0.5  moveto 2.5 0    rlineto stroke
    -1.1  -1.5  moveto 0   2.25 rlineto stroke
     1.1  -1.5  moveto 0   2.25 rlineto stroke
     0    -1.5  moveto 0   1    rlineto stroke
     0.65 -1.5  moveto 0   1    rlineto stroke
    -0.65 -1.5  moveto 0   1    rlineto stroke
    -1.1   0.75 moveto 1.1 .45 rlineto 1.1 -.45 rlineto stroke
  grestore
} bind def
');
