INSERT INTO Symbols_GA (name, dependencies, body)
VALUES ('point1013', '', '
/point1013 { % Library
  /featurewidth exch def
  gsave
    translate rotate
    0 0 0 1 setcmykcolor
% base
    -1.5 -1.5 moveto
    3 0 rlineto
    0 .1 rlineto
    -0.1 0 rlineto
    0 .1 rlineto
    -2.8 0 rlineto
    0 -.1 rlineto
    -.1 0 rlineto
    closepath fill
% roof
    -1.5 .6 moveto
    3 0 rlineto
    0 .1 rlineto
    0 1.5 lineto
    -1.5 .7 lineto
    -1.5 .6 lineto
    closepath
% still needs hole
    0 1.05 moveto 0 1.05 .25 0 360 arc
    closepath eofill
% leftmost column
    -1.2 -1.2 moveto
    .4 0 rlineto
    0 1.6 rlineto
    .1 0 rlineto
    0 .1 rlineto
    -.6 0 rlineto
    0 -.1 rlineto
    .1 0 rlineto
    closepath fill
% second column
    -.55 -1.2 moveto
    .4 0 rlineto
    0 1.6 rlineto
    .1 0 rlineto
    0 .1 rlineto
    -.6 0 rlineto
    0 -.1 rlineto
    .1 0 rlineto
    closepath fill
% third column
    .1 -1.2 moveto
    .4 0 rlineto
    0 1.6 rlineto
    .1 0 rlineto
    0 .1 rlineto
    -.6 0 rlineto
    0 -.1 rlineto
    .1 0 rlineto
    closepath fill
% fourth column
    .75 -1.2 moveto
    .4 0 rlineto
    0 1.6 rlineto
    .1 0 rlineto
    0 .1 rlineto
    -.6 0 rlineto
    0 -.1 rlineto
    .1 0 rlineto
    closepath fill
  grestore
} bind def
');
