source,featurename,drawtype,tablename,featurecolumn,defaultsymbol,displayorder,geomcol,orientcol,widthcol
vm,vm_ad_lga_area_polygon,area,vm_ad_lga_area_polygon,ftype_code,0,-1,geom,,
vm,vm_ad_locality_area_polygon,area,vm_ad_locality_area_polygon,ftype_code,0,-1,geom,,
vm,vm_annotation,annotation,vm_annotation,,0,9400,geom,,
vm,vm_building_point,point,vm_building_point,ftype:featsubtype,0,-1,geom,,
vm,vm_building_polygon,area,vm_building_polygon,ftype:featsubtyp,0,1340,geom,,
vm,vm_el_contour,contour,vm_el_contour,ftype_code,0,2391,geom,,altitude
vm,vm_el_grnd_surface_point,spotheight,vm_el_grnd_surface_point,ftype_code,0,3281,geom,,
vm,vm_el_grnd_type_area_polygon,area,vm_el_grnd_type_area_polygon,ftype_code,0,-1,geom,,
vm,vm_el_grnd_type_point,point,vm_el_grnd_type_point,ftype_code,0,3990,geom,,
vm,vm_el_morphology_line,line,vm_el_morphology_line,ftype_code,0,-1,geom,,
vm,vm_el_morphology_point,point,vm_el_morphology_point,ftype_code,0,-1,geom,,
vm,vm_foi_index_centroid,point,vm_foi_index_centroid,ftype:featsubtyp,0,-1,geom,,
vm,vm_foi_index_extent,area,vm_foi_index_extent,ftype:featsubtyp,0,-1,geom,,
vm,vm_foi_line,line,vm_foi_line,ftype:featsubtyp,0,-1,geom,,
vm,vm_foi_point,point,vm_foi_point,ftype:featsubtyp,0,-1,geom,,
vm,vm_foi_polygon,area,vm_foi_polygon,ftype:featsubtyp,0,-1,geom,,
vm,vm_fr_framework_area_line,line,vm_fr_framework_area_line,ftype_code,0,-1,geom,,
vm,vm_fr_framework_area_polygon,area,vm_fr_framework_area_polygon,ftype_code,0,-1,geom,,
vm,vm_geo_area_hydro_label,area,vm_geo_area_hydro_label,ftype_code:surf_typec,0,-1,geom,,
vm,vm_geo_area_relief_label,area,vm_geo_area_relief_label,ftype_code:surf_typec,0,-1,geom,,
vm,vm_geomark_point,point,vm_geomark_point,ftype:featsubtyp,0,-1,geom,,
vm,vm_gnr,point,vm_gnr,featurec:feature,0,-1,geom,,
vm,vm_hy_navigation_line,line,vm_hy_navigation_line,ftype_code,0,-1,geom,,
vm,vm_hy_navigation_point,point,vm_hy_navigation_point,ftype_code,0,2921,geom,,
vm,vm_hy_water_area_polygon,area,vm_hy_water_area_polygon,ftype_code,0,1161,geom,,
vm,vm_hy_water_area_polygon,line,vm_hy_water_area_polygon,ftype_code,114,2371,geom,,
vm,vm_hy_watercourse,line,vm_hy_watercourse,ftype_code,0,2431,geom,,
vm,vm_hy_water_point,point,vm_hy_water_point,ftype_code,0,3841,geom,,
vm,vm_hy_water_struct_area_polygon,area,vm_hy_water_struct_area_polygon,ftype_code,0,1162,geom,,
vm,vm_hy_water_struct_line,line,vm_hy_water_struct_line,ftype_code,0,2621,geom,,
vm,vm_hy_water_struct_point,point,vm_hy_water_struct_point,ftype_code,0,3842,geom,,
vm,vm_lakes,line,vm_lakes,,0,0,geom,,
vm,vm_lga_polygon,line,vm_lga_polygon,pfi,62,2362,geom,,
vm,vm_locality_name,outline,vm_locality_polygon,locality,0,2300,geom,,
vm,vm_locality_point,point,vm_locality_point,ftype_code:hierarchy,0,3671,geom,,
vm,vm_locality_point,text,vm_locality_point,placelabel,0,3671,geom,,ftype_code:hierarchy
vm,vm_locality_polygon,line,vm_locality_polygon,pfi,65,2361,geom,,
vm,vm_mineareas,line,vm_mineareas,,0,0,geom,,
vm,vm_parkres,line,vm_parkres,area_type,0,-1,geom,,
vm,vm_pl_place_area_polygon,area,vm_pl_place_area_polygon,ftype_code,0,-1,geom,,
vm,vm_properties,property,vm_properties,,0,2670,geom,,
vm,vm_reserves,line,vm_reserves,,0,0,geom,,
vm,vm_reservoirs,line,vm_reservoirs,,114,0,geom,,
vm,vm_tracks,line,vm_tracks,,0,0,geom,,
vm,vm_tr_air_infra_area_polygon,area,vm_tr_air_infra_area_polygon,ftype_code,0,1255,geom,,
vm,vm_tr_air_infra_point,point,vm_tr_air_infra_point,ftype_code,0,-1,geom,,
vm,vm_tr_airport_area_polygon,area,vm_tr_airport_area_polygon,ftype_code,0,-1,geom,,
vm,vm_tr_airport_infrastructure,point,vm_tr_airport_infrastructure,ftype_code,0,3701,geom,,
vm,vm_tree_density,treeden,vm_tree_density_dense,ftype_code,2,1000,geom,,
vm,vm_tree_density,treeden,vm_tree_density_medium,ftype_code,200,1000,geom,,
vm,vm_tree_density,treeden,vm_tree_density_scattered,ftype_code,201,1000,geom,,
vm,vm_tr_rail_infrastructure,point,vm_tr_rail_infrastructure,ftype_code,0,3941,geom,,
vm,vm_tr_rail,line,vm_tr_rail,ftype_code,0,2501,geom,,
vm,vm_tr_road_infrastructure,roadpoint,vm_tr_road_infrastructure,ftype_code,0,3939,geom,,
vm,vm_tr_road_old,vm_road,vm_tr_road_old,ftype_code,0,2462,geom,,
vm,vm_tr_road,road,vm_tr_road,pfi:ftype_code:class:sealed,0,2462,geom,,
