 gen    | grid                            | grid           |                                 |                   |             0 |        10350 |                    |           |
 gen    | graticule                       | graticule      |                                 |                   |             0 |        10340 |                    |           |
 ga     | ga_AerialCableways              | ga_line        | ga_AerialCableways              | symbol            |             0 |         2530 | shape              |           |
 ga     | ga_AircraftFacilityPoints       | ga_point       | ga_AircraftFacilityPoints       | symbol            |             0 |         3700 | position           |           |
 ga     | ga_annotation                   | ga_annotation  | ga_annotation                   | symbol            |             0 |         9401 | shape              |           |
 ga     | ga_BarrierPoints                | ga_point       | ga_BarrierPoints                | symbol            |             0 |         3680 | position           |           |
 ga     | ga_Benchmarks                   | ga_point       | ga_Benchmarks                   | symbol            |             0 |         3710 | position           |           |
 ga     | ga_Bores                        | ga_point       | ga_Bores                        | symbol            |             0 |         3690 | position           |           |
 ga     | ga_BuildingAreas                | ga_area        | ga_BuildingAreas                | symbol            |             0 |         1260 | shape              |           |
 ga     | ga_BuildingPoints               | ga_point       | ga_BuildingPoints               | symbol            |             0 |         3720 | position           |           |
 ga     | ga_BuiltUpAreas                 | ga_area        | ga_BuiltUpAreas                 | symbol            |             0 |         1220 | shape              |           |
 ga     | ga_CanalAreas                   | ga_area        | ga_CanalAreas                   | symbol            |             0 |         1170 | shape              |           |
 ga     | ga_CanalAreas                   | ga_line        | ga_CanalAreas                   | ftype_code        |           114 |         2371 | shape              |           |
 ga     | ga_CanalLines                   | ga_line        | ga_CanalLines                   | symbol            |             0 |         2450 | shape              |           |
 ga     | ga_CartographicLines            | ga_line        | ga_CartographicLines            | symbol            |             0 |         2590 | shape              |           |
 ga     | ga_CartographicPoints           | ga_point       | ga_CartographicPoints           | symbol            |             0 |         3730 | position           |           |
 ga     | ga_Caves                        | ga_point       | ga_Caves                        | symbol            |             0 |         3740 | position           |           |
 ga     | ga_CemeteryAreas                | ga_area        | ga_CemeteryAreas                | symbol            |             0 |         1270 | shape              |           |
 ga     | ga_CemeteryPoints               | ga_point       | ga_CemeteryPoints               | symbol            |             0 |         3750 | position           |           |
 ga     | ga_ClearedLines                 | ga_line        | ga_ClearedLines                 | symbol            |             0 |         2550 | shape              |           |
 ga     | ga_Contours                     | contour        | ga_Contours                     | symbol            |             0 |         2390 | shape              | elevation |
 ga     | ga_Conveyors                    | ga_line        | ga_Conveyors                    | symbol            |             0 |         2600 | shape              |           |
 ga     | ga_Craters                      | ga_line        | ga_Craters                      | symbol            |             0 |         2610 | shape              |           |
 ga     | ga_CultivatedAreas              | ga_area        | ga_CultivatedAreas              | symbol            |             0 |         1240 | shape              |           |
 ga     | ga_Damwalls                     | ga_wline       | ga_Damwalls                     | symbol            |             0 |         2620 | shape              |           |
 ga     | ga_DeformationAreas             | ga_area        | ga_DeformationAreas             | symbol            |             0 |         1290 | shape              |           |
 ga     | ga_Discontinuities              | ga_line        | ga_Discontinuities              | symbol            |             0 |         2560 | shape              |           |
 ga     | ga_Fences                       | ga_line        | ga_Fences                       | symbol            |             0 |         2570 | shape              |           |
 ga     | ga_FerryRouteLines              | ga_line        | ga_FerryRouteLines              | symbol            |             0 |         2540 | shape              |           |
 ga     | ga_Flats                        | ga_area        | ga_Flats                        | symbol            |             0 |         1120 | shape              |           |
 ga     | ga_FootTracks                   | ga_line        | ga_FootTracks                   | symbol            |             0 |         2490 | shape              |           |
 ga     | ga_ForeshoreFlats               | ga_area        | ga_ForeshoreFlats               | symbol            |             0 |         1130 | shape              |           |
 ga     | ga_FrameworkBoundaries          | ga_line        | ga_FrameworkBoundaries          | symbol            |             0 |         9410 | shape              |           |
 ga     | ga_Homesteads                   | ga_point       | ga_Homesteads                   | symbol            |             0 |         3780 | position           |           |
 ga     | ga_HorizontalControlPoints      | ga_point       | ga_HorizontalControlPoints      | symbol            |             0 |         3820 | position           |           |
 ga     | ga_Islands                      | ga_area        | ga_Islands                      | symbol            |             0 |         1150 | shape              |           |
 ga     | ga_Lakes                        | ga_line        | ga_Lakes                        | symbol            |           114 |         2370 | shape              |           |
 ga     | ga_Lakes                        | ga_area        | ga_Lakes                        | symbol            |             0 |         1160 | shape              |           |
 ga     | ga_LargeAreaFeatures            | ga_area        | ga_LargeAreaFeatures            | symbol            |             0 |         1250 | shape              |           |
 ga     | ga_Locations                    | ga_point       | ga_Locations                    | symbol            |             0 |         3790 | position           |           |
 ga     | ga_Locks                        | ga_point       | ga_Locks                        | symbol            |             0 |         3840 | position           |           |
 ga     | ga_Mainlands                    | ga_area        | ga_Mainlands                    | symbol            |             0 |         1230 | shape              |           |
 ga     | ga_MarineHazardAreas            | ga_area        | ga_MarineHazardAreas            | symbol            |             0 |         1300 | shape              |           |
 ga     | ga_MarineHazardPoints           | ga_point       | ga_MarineHazardPoints           | symbol            |             0 |         3920 | position           |           |
 ga     | ga_MarineInfrastructureLines    | ga_line        | ga_MarineInfrastructureLines    | symbol            |             0 |         2630 | shape              |           |
 ga     | ga_MarineInfrastructurePoints   | ga_point       | ga_MarineInfrastructurePoints   | symbol            |             0 |         3930 | position           |           |
 ga     | ga_MineAreas                    | ga_line        | ga_MineAreas                    | symbol            |             0 |         2350 | shape              |           |
 ga     | ga_MineAreas                    | ga_area        | ga_MineAreas                    | symbol            |             0 |         1280 | shape              |           |
 ga     | ga_MinePoints                   | ga_point       | ga_MinePoints                   | symbol            |             0 |         3760 | position           |           |
 ga     | ga_NativeVegetationAreas        | ga_area        | ga_NativeVegetationAreas        | symbol            |             0 |         1000 | shape              |           |
 ga     | ga_PetroleumWells               | ga_point       | ga_PetroleumWells               | symbol            |             0 |         3770 | position           |           |
 ga     | ga_Pinnacles                    | ga_point       | ga_Pinnacles                    | symbol            |             0 |         3830 | position           |           |
 ga     | ga_Pipelines                    | ga_line        | ga_Pipelines                    | symbol            |             0 |         2580 | shape              |           |
 ga     | ga_PlaceNames                   | ga_point       | ga_PlaceNames                   | symbol            |             0 |         3800 | position           |           |
 ga     | ga_PondageAreas                 | ga_area        | ga_PondageAreas                 | symbol            |             0 |         1310 | shape              |           |
 ga     | ga_PopulatedPlaces              | ga_point       | ga_PopulatedPlaces              | symbol            |             0 |         3670 | position           |           |
 ga     | ga_PowerLines                   | ga_line        | ga_PowerLines                   | symbol            |             0 |         2640 | shape              |           |
 ga     | ga_ProhibitedAreas              | ga_area        | ga_ProhibitedAreas              | symbol            |             0 |         1320 | shape              |           |
 ga     | ga_RailwayBridgePoints          | ga_point       | ga_RailwayBridgePoints          | symbol            |             0 |         3940 | position           |           |
 ga     | ga_RailwayCrossingLines         | ga_wline       | ga_RailwayCrossingLines         | symbol            |             0 |         2510 | shape              |           |
 ga     | ga_Railways                     | ga_line        | ga_Railways                     | symbol            |             0 |         2500 | shape              |           |
 ga     | ga_RailwayStopPoints            | ga_point       | ga_RailwayStopPoints            | symbol            |             0 |         3950 | position           |           |
 ga     | ga_RailwayTunnelLines           | ga_wline       | ga_RailwayTunnelLines           | symbol            |             0 |         2520 | shape              |           |
 ga     | ga_RailwayTunnelPoints          | ga_point       | ga_RailwayTunnelPoints          | symbol            |             0 |         3960 | position           |           |
 ga     | ga_RapidAreas                   | ga_area        | ga_RapidAreas                   | symbol            |             0 |         1330 | shape              |           |
 ga     | ga_RapidLines                   | ga_line        | ga_RapidLines                   | symbol            |             0 |         2440 | shape              |           |
 ga     | ga_RecreationAreas              | ga_area        | ga_RecreationAreas              | symbol            |             0 |         1210 | shape              |           |
 ga     | ga_Reserves                     | ga_area        | ga_Reserves                     | symbol            |             0 |         1190 | shape              |           |
 ga     | ga_Reserves                     | ga_line        | ga_Reserves                     | symbol            |            65 |         2360 | shape              |           |
 ga     | ga_Reservoirs                   | ga_area        | ga_Reservoirs                   | symbol            |             0 |         1200 | shape              |           |
 ga     | ga_Reservoirs                   | ga_line        | ga_Reservoirs                   | symbol            |           114 |         2380 | shape              |           |
 ga     | ga_RoadCrossingLines            | ga_wline       | ga_RoadCrossingLines            | symbol            |             0 |         2470 | shape              |           |
 ga     | ga_Roads                        | ga_road        | ga_Roads                        | symbol            |             0 |         2460 | shape              |           |
 ga     | ga_RoadTunnelLines              | ga_wline       | ga_RoadTunnelLines              | symbol            |             0 |         2480 | shape              |           |
 ga     | ga_SandRidges                   | ga_line        | ga_SandRidges                   | symbol            |             0 |         2420 | shape              |           |
 ga     | ga_Sands                        | ga_area        | ga_Sands                        | symbol            |             0 |         1140 | shape              |           |
 ga     | ga_Seas                         | ga_line        | ga_Seas                         | symbol            |           114 |         2373 | shape              |           |
 ga     | ga_Seas                         | ga_area        | ga_Seas                         | symbol            |             0 |         1010 | shape              |           |
 ga     | ga_Spillways                    | ga_line        | ga_Spillways                    | symbol            |             0 |         2400 | shape              |           |
 ga     | ga_SpotElevations               | ga_point       | ga_SpotElevations               | symbol            |             0 |         3810 | position           |           |
 ga     | ga_Springs                      | ga_point       | ga_Springs                      | symbol            |             0 |         3850 | position           |           |
 ga     | ga_StorageTanks                 | ga_point       | ga_StorageTanks                 | symbol            |             0 |         3900 | position           |           |
 ga     | ga_Tracks                       | ga_line        | ga_Tracks                       | symbol            |          1001 |         2340 | shape              |           |
 ga     | ga_Tracks                       | ga_line        | ga_Tracks                       | symbol            |             0 |         2660 | shape              |           |
 ga     | ga_VerticalObstructions         | ga_point       | ga_VerticalObstructions         | symbol            |             0 |         3970 | position           |           |
 ga     | ga_WatercourseAreas             | ga_area        | ga_WatercourseAreas             | symbol            |             0 |         1180 | shape              |           |
 ga     | ga_WatercourseAreas             | ga_line        | ga_WatercourseAreas             | symbol            |           114 |         2372 | shape              |           |
 ga     | ga_WaterCourseLines             | ga_line        | ga_WaterCourseLines             | symbol            |             0 |         2430 | shape              |           |
 ga     | ga_WaterfallPoints              | ga_point       | ga_WaterfallPoints              | symbol            |             0 |         3860 | position           |           |
 ga     | ga_WaterHoles                   | ga_point       | ga_WaterHoles                   | symbol            |             0 |         3880 | position           |           |
 ga     | ga_WaterPoints                  | ga_point       | ga_WaterPoints                  | symbol            |             0 |         3870 | position           |           |
 ga     | ga_WaterTanks                   | ga_point       | ga_WaterTanks                   | symbol            |             0 |         3890 | position           |           |
 ga     | ga_Windbreaks                   | ga_line        | ga_Windbreaks                   | symbol            |             0 |         2650 | shape              |           |
 ga     | ga_Windpumps                    | ga_point       | ga_Windpumps                    | symbol            |             0 |         3980 | position           |           |
 ga     | ga_Yards                        | ga_point       | ga_Yards                        | symbol            |             0 |         3910 | position           |           |
 osm    | osmroads                        | osm_road       | planet_osm_lines                |                   |             0 |         2461 |                    |           |
 other  | publictoilets                   | point          | publictoilets                   | 1006              |             0 |         3600 | longitude:latitude |           |
 sa     | sa_railways                     | line           | sa_railways                     | status            |             0 |         2501 | geom               |           |
 sa     | sa_roads                        | line           | sa_roads                        | class:surface     |             0 |         2462 | geom               |           |
 sa     | sa_topo_waterbodies             | area           | sa_topo_waterbodies             | ahgffeatur:symbol |             0 |         1161 | geom               |           |
 sa     | sa_topo_waterbodies             | line           | sa_topo_waterbodies             | ahgffeatur:symbol |           114 |         2374 | geom               |           |
 sa     | sa_topo_watercourses            | line           | sa_topo_watercourses            | ahgffeatur:symbol |             0 |         2431 | geom               |           |
 gen    | userannotation                  | userannotation | userannotation                  |                   |             0 |        10200 |                    |           |
 vm     | vm_annotation                   | annotation     | vm_annotation                   | ftype_code        |             0 |         9400 | geom               |           |
 vm     | vm_el_contour                   | contour        | vm_el_contour                   | ftype_code        |             0 |         2391 | geom               | altitude  |
 vm     | vm_el_grnd_surface_point        | spotheight     | vm_el_grnd_surface_point        | ftype_code        |             0 |         3281 | geom               |           |
 vm     | vm_el_grnd_surface_point        | point          | vm_el_grnd_surface_point        | ftype_code        |             0 |         3280 | geom               |           |
 vm     | vm_hy_water_area_polygon        | line           | vm_hy_water_area_polygon        | ftype_code        |           114 |         2371 | geom               |           |
 vm     | vm_hy_water_area_polygon        | area           | vm_hy_water_area_polygon        | ftype_code        |             0 |         1161 | geom               |           |
 vm     | vm_hy_watercourse               | line           | vm_hy_watercourse               | ftype_code        |             0 |         2431 | geom               |           |
 vm     | vm_hy_water_point               | point          | vm_hy_water_point               | ftype_code        |             0 |         3841 | geom               |           |
 vm     | vm_hy_water_struct_area_polygon | area           | vm_hy_water_struct_area_polygon | ftype_code        |             0 |         1162 | geom               |           |
 vm     | vm_hy_water_struct_line         | line           | vm_hy_water_struct_line         | ftype_code        |             0 |         2621 | geom               |           |
 vm     | vm_hy_water_struct_point        | point          | vm_hy_water_struct_point        | ftype_code        |             0 |         3842 | geom               |           |
 vm     | vm_lakes                        | line           | vm_lakes                        | ftype_code        |             0 |            0 | geom               |           |
 vm     | vm_lga_polygon                  | vm_line_f      | vm_lga_polygon                  | gid               |            62 |         2362 | geom               |           |
 vm     | vm_locality_name                | outline        | vm_locality_name                | ftype_code        |             0 |        -2300 | geom               |           |
 vm     | vm_locality_polygon_name        | outline        | vm_locality_polygon             | locality          |             0 |         2310 |                    |           |
 vm     | vm_locality_polygon             | vm_line_f      | vm_locality_polygon             | gid               |            65 |         2361 | geom               |           |
 vm     | vm_mineareas                    | line           | vm_mineareas                    | ftype_code        |             0 |            0 | geom               |           |
 vm     | vm_parkres                      | line           | vm_parkres                      | 65                |            65 |         2363 | geom               |           |
 vm     | vm_parkres                      | area           | vm_parkres                      | 557               |           557 |        -1500 | geom               |           |
 vm     | vm_properties                   | property       | vm_properties                   | ftype_code        |             0 |         2330 | geom               |           |
 vm     | vm_reserves                     | line           | vm_reserves                     | ftype_code        |             0 |            0 | geom               |           |
 vm     | vm_reservoirs                   | line           | vm_reservoirs                   | ftype_code        |           114 |            0 | geom               |           |
 vm     | vm_tracks                       | line           | vm_tracks                       | ftype_code        |             0 |            0 | geom               |           |
 vm     | vm_tr_air_infra_area_polygon    | area           | vm_tr_air_infra_area_polygon    | ftype_code        |             0 |         1255 | geom               |           |
 vm     | vm_tr_airport_infrastructure    | point          | vm_tr_airport_infrastructure    | ftype_code        |             0 |        -3701 | geom               |           |
 vm     | vm_tree_density_dense           | area           | vm_tree_density_dense           | 2                 |             2 |         1001 | geom               |           |
 vm     | vm_tree_density_medium          | area           | vm_tree_density_medium          | 200               |           200 |         1002 | geom               |           |
 vm     | vm_tree_density_scattered       | area           | vm_tree_density_scattered       | 201               |           201 |         1003 | geom               |           |
 vm     | vm_tr_rail                      | vi_line        | vm_tr_rail                      | ftype_code        |             0 |         2501 | geom               |           |
 vm     | vm_tr_rail_infrastructure       | point          | vm_tr_rail_infrastructure       | ftype_code        |             0 |         3941 | geom               |           |
 vm     | vm_tr_road                      | vm_road        | vm_tr_road                      | ftype_code        |             0 |         2462 | geom               |           |
 vm     | vm_tr_road_infrastructure       | roadpoint      | vm_tr_road_infrastructure       | ftype_code        |             0 |         3939 | geom               |           |
