source,featurename,drawtype,tablename,featurecolumn,defaultsymbol,displayorder,geomcol,orientcol,widthcol
ga,ga_Seas,ga_area,ga_Seas,symbol,0,1010,shape,,
ga,ga_Contours,line,ga_Contours,symbol,0,2390,shape,,
ga,ga_Spillways,line,ga_Spillways,symbol,0,2400,shape,,
ga,ga_Caves,point,ga_Caves,symbol,0,3740,position,orientation,featurewidth
ga,ga_Damwalls,line,ga_Damwalls,symbol,0,2620,shape,,featurewidth
ga,ga_MarineInfrastructureLines,line,ga_MarineInfrastructureLines,symbol,0,2630,shape,,
ga,ga_PowerLines,line,ga_PowerLines,symbol,0,2640,shape,,
ga,ga_Windbreaks,line,ga_Windbreaks,symbol,0,2650,shape,,
ga,ga_Tracks,line,ga_Tracks,symbol,0,2660,shape,,
ga,ga_PopulatedPlaces,point,ga_PopulatedPlaces,symbol,0,3670,position,orientation,featurewidth
ga,ga_Bores,point,ga_Bores,symbol,0,3690,position,orientation,featurewidth
ga,ga_Benchmarks,point,ga_Benchmarks,symbol,0,3710,position,orientation,featurewidth
ga,ga_PetroleumWells,point,ga_PetroleumWells,symbol,0,3770,position,orientation,featurewidth
ga,ga_Homesteads,point,ga_Homesteads,symbol,0,3780,position,orientation,featurewidth
ga,ga_Locations,point,ga_Locations,symbol,0,3790,position,orientation,featurewidth
ga,ga_PlaceNames,point,ga_PlaceNames,symbol,0,3800,position,orientation,featurewidth
ga,ga_SpotElevations,spotheight,ga_SpotElevations,symbol,0,3810,position,,elevation
ga,ga_Pinnacles,point,ga_Pinnacles,symbol,0,3830,position,orientation,featurewidth
ga,ga_Locks,point,ga_Locks,symbol,0,3840,position,orientation,featurewidth
ga,ga_Springs,point,ga_Springs,symbol,0,3850,position,orientation,featurewidth
ga,ga_WaterHoles,point,ga_WaterHoles,symbol,0,3880,position,orientation,featurewidth
ga,ga_WaterTanks,point,ga_WaterTanks,symbol,0,3890,position,orientation,featurewidth
ga,ga_StorageTanks,point,ga_StorageTanks,symbol,0,3900,position,orientation,featurewidth
ga,ga_Yards,point,ga_Yards,symbol,0,3910,position,orientation,featurewidth
ga,ga_VerticalObstructions,point,ga_VerticalObstructions,symbol,0,3970,position,orientation,featurewidth
ga,ga_Windpumps,point,ga_Windpumps,symbol,0,3980,position,orientation,featurewidth
ga,ga_annotation,ga_annotation,ga_fixed_annotation,symbol,0,9401,shape,,
ga,ga_FrameworkBoundaries,line,ga_FrameworkBoundaries,symbol,0,9410,shape,,
ga,ga_BarrierPoints,point,ga_BarrierPoints,symbol,0,3680,position,orientation,featurewidth
ga,ga_AircraftFacilityPoints,point,ga_AircraftFacilityPoints,symbol,0,3700,position,orientation,featurewidth
ga,ga_BuildingPoints,point,ga_BuildingPoints,symbol,0,3720,position,orientation,featurewidth
ga,ga_CartographicPoints,point,ga_CartographicPoints,symbol,0,3730,position,orientation,
ga,ga_CemeteryPoints,point,ga_CemeteryPoints,symbol,0,3750,position,orientation,featurewidth
ga,ga_MinePoints,point,ga_MinePoints,symbol,0,3760,position,orientation,featurewidth
ga,ga_HorizontalControlPoints,point,ga_HorizontalControlPoints,symbol,0,3820,position,orientation,featurewidth
ga,ga_WaterfallPoints,point,ga_WaterfallPoints,symbol,0,3860,position,orientation,featurewidth
ga,ga_WaterPoints,point,ga_WaterPoints,symbol,0,3870,position,orientation,featurewidth
ga,ga_MarineHazardPoints,point,ga_MarineHazardPoints,symbol,0,3920,position,orientation,featurewidth
ga,ga_MarineInfrastructurePoints,point,ga_MarineInfrastructurePoints,symbol,0,3930,position,orientation,featurewidth
ga,ga_RailwayBridgePoints,point,ga_RailwayBridgePoints,symbol,0,3940,position,orientation,featurewidth
ga,ga_RailwayStopPoints,point,ga_RailwayStopPoints,symbol,0,3950,position,orientation,featurewidth
ga,ga_RailwayTunnelPoints,point,ga_RailwayTunnelPoints,symbol,0,3960,position,orientation,featurewidth
ga,ga_NativeVegetationAreas,ga_area,ga_NativeVegetationAreas,symbol,0,1000,shape,,
ga,ga_Flats,ga_area,ga_Flats,symbol,0,1120,shape,,
ga,ga_ForeshoreFlats,ga_area,ga_ForeshoreFlats,symbol,0,1130,shape,,
ga,ga_Sands,ga_area,ga_Sands,symbol,0,1140,shape,,
ga,ga_Islands,ga_area,ga_Islands,symbol,0,1150,shape,,
ga,ga_Lakes,ga_area,ga_Lakes,symbol,0,1160,shape,,
ga,ga_CanalAreas,ga_area,ga_CanalAreas,symbol,0,1170,shape,,
ga,ga_WatercourseAreas,ga_area,ga_WatercourseAreas,symbol,0,1180,shape,,
ga,ga_Reserves,ga_area,ga_Reserves,symbol,0,1190,shape,,
ga,ga_Reservoirs,ga_area,ga_Reservoirs,symbol,0,1200,shape,,
ga,ga_RecreationAreas,ga_area,ga_RecreationAreas,symbol,0,1210,shape,,
ga,ga_BuiltUpAreas,ga_area,ga_BuiltUpAreas,symbol,0,1220,shape,,
ga,ga_Mainlands,ga_area,ga_Mainlands,symbol,0,1230,shape,,
ga,ga_CultivatedAreas,ga_area,ga_CultivatedAreas,symbol,0,1240,shape,,
ga,ga_LargeAreaFeatures,ga_area,ga_LargeAreaFeatures,symbol,0,1250,shape,,
ga,ga_BuildingAreas,ga_area,ga_BuildingAreas,symbol,0,1260,shape,,
ga,ga_CemeteryAreas,ga_area,ga_CemeteryAreas,symbol,0,1270,shape,,
ga,ga_MineAreas,ga_area,ga_MineAreas,symbol,0,1280,shape,,
ga,ga_DeformationAreas,ga_area,ga_DeformationAreas,symbol,0,1290,shape,,
ga,ga_MarineHazardAreas,ga_area,ga_MarineHazardAreas,symbol,0,1300,shape,,
ga,ga_PondageAreas,ga_area,ga_PondageAreas,symbol,0,1310,shape,,
ga,ga_ProhibitedAreas,ga_area,ga_ProhibitedAreas,symbol,0,1320,shape,,
ga,ga_RapidAreas,ga_area,ga_RapidAreas,symbol,0,1330,shape,,
ga,ga_Tracks,line,ga_Tracks,symbol,1001,2340,shape,,
ga,ga_MineAreas,line,ga_MineAreas,symbol,0,2350,shape,,
ga,ga_Reserves,line,ga_Reserves,symbol,65,2360,shape,,
ga,ga_Lakes,line,ga_Lakes,symbol,114,2370,shape,,
ga,ga_CanalAreas,line,ga_CanalAreas,symbol,114,2371,shape,,
ga,ga_WatercourseAreas,line,ga_WatercourseAreas,symbol,114,2372,shape,,
ga,ga_Seas,line,ga_Seas,symbol,114,2373,shape,,
gen,userannotation,userannotation,userannotation,,0,10200,geom,,
ga,ga_Reservoirs,line,ga_Reservoirs,symbol,114,2380,shape,,
ga,ga_SandRidges,line,ga_SandRidges,symbol,0,2420,shape,,
ga,ga_WaterCourseLines,line,ga_WaterCourseLines,symbol,0,2430,shape,,
ga,ga_RapidLines,line,ga_RapidLines,symbol,0,2440,shape,,
ga,ga_CanalLines,line,ga_CanalLines,symbol,0,2450,shape,,
ga,ga_Roads,ga_road,ga_Roads,symbol,0,2460,shape,,
ga,ga_RoadCrossingLines,line,ga_RoadCrossingLines,symbol,0,2470,shape,,featurewidth
ga,ga_RoadTunnelLines,line,ga_RoadTunnelLines,symbol,0,2480,shape,,featurewidth
ga,ga_FootTracks,line,ga_FootTracks,symbol,0,2490,shape,,
ga,ga_Railways,line,ga_Railways,symbol,0,2500,shape,,
ga,ga_RailwayCrossingLines,line,ga_RailwayCrossingLines,symbol,0,2510,shape,,featurewidth
ga,ga_RailwayTunnelLines,line,ga_RailwayTunnelLines,symbol,0,2520,shape,,featurewidth
ga,ga_AerialCableways,line,ga_AerialCableways,symbol,0,2530,shape,,
ga,ga_FerryRouteLines,line,ga_FerryRouteLines,symbol,0,2540,shape,,
ga,ga_ClearedLines,line,ga_ClearedLines,symbol,0,2550,shape,,
ga,ga_Discontinuities,line,ga_Discontinuities,symbol,0,2560,shape,,
ga,ga_Fences,line,ga_Fences,symbol,0,2570,shape,,
ga,ga_Pipelines,line,ga_Pipelines,symbol,0,2580,shape,,
ga,ga_CartographicLines,line,ga_CartographicLines,symbol,0,2590,shape,,
ga,ga_Conveyors,line,ga_Conveyors,symbol,0,2600,shape,,
ga,ga_Craters,line,ga_Craters,symbol,0,2610,shape,,
