source,featurename,drawtype,tablename,featurecolumn,defaultsymbol,displayorder,geomcol,orientcol,widthcol
ga,ga_Seas,ga_area,ga_Seas,symbol,0,1010,shape,"",""
ga,ga_Contours,ga_line,ga_Contours,symbol,0,2390,shape,"",""
ga,ga_Spillways,ga_line,ga_Spillways,symbol,0,2400,shape,"",""
ga,ga_Caves,ga_point,ga_Caves,symbol,0,3740,shape,"",""
ga,ga_Damwalls,ga_wline,ga_Damwalls,symbol,0,2620,shape,"",""
ga,ga_MarineInfrastructureLines,ga_line,ga_MarineInfrastructureLines,symbol,0,2630,shape,"",""
ga,ga_PowerLines,ga_line,ga_PowerLines,symbol,0,2640,shape,"",""
ga,ga_Windbreaks,ga_line,ga_Windbreaks,symbol,0,2650,shape,"",""
ga,ga_Tracks,ga_line,ga_Tracks,symbol,0,2660,shape,"",""
ga,ga_PopulatedPlaces,ga_point,ga_PopulatedPlaces,symbol,0,3670,shape,"",""
ga,ga_Bores,ga_point,ga_Bores,symbol,0,3690,shape,"",""
ga,ga_Benchmarks,ga_point,ga_Benchmarks,symbol,0,3710,shape,"",""
ga,ga_PetroleumWells,ga_point,ga_PetroleumWells,symbol,0,3770,shape,"",""
ga,ga_Homesteads,ga_point,ga_Homesteads,symbol,0,3780,shape,"",""
ga,ga_Locations,ga_point,ga_Locations,symbol,0,3790,shape,"",""
ga,ga_PlaceNames,ga_point,ga_PlaceNames,symbol,0,3800,shape,"",""
ga,ga_SpotElevations,ga_point,ga_SpotElevations,symbol,0,3810,shape,"",""
ga,ga_Pinnacles,ga_point,ga_Pinnacles,symbol,0,3830,shape,"",""
ga,ga_Locks,ga_point,ga_Locks,symbol,0,3840,shape,"",""
ga,ga_Springs,ga_point,ga_Springs,symbol,0,3850,shape,"",""
ga,ga_WaterHoles,ga_point,ga_WaterHoles,symbol,0,3880,shape,"",""
ga,ga_WaterTanks,ga_point,ga_WaterTanks,symbol,0,3890,shape,"",""
ga,ga_StorageTanks,ga_point,ga_StorageTanks,symbol,0,3900,shape,"",""
ga,ga_Yards,ga_point,ga_Yards,symbol,0,3910,shape,"",""
ga,ga_VerticalObstructions,ga_point,ga_VerticalObstructions,symbol,0,3970,shape,"",""
ga,ga_Windpumps,ga_point,ga_Windpumps,symbol,0,3980,shape,"",""
ga,ga_annotation,annotation,ga_annotation,symbol,0,9401,shape,"",""
ga,ga_FrameworkBoundaries,ga_line,ga_FrameworkBoundaries,symbol,0,9410,shape,"",""
ga,ga_BarrierPoints,ga_point,ga_BarrierPoints,symbol,0,3680,position,"",""
ga,ga_AircraftFacilityPoints,ga_point,ga_AircraftFacilityPoints,symbol,0,3700,position,"",""
ga,ga_BuildingPoints,ga_point,ga_BuildingPoints,symbol,0,3720,position,"",""
ga,ga_CartographicPoints,ga_point,ga_CartographicPoints,symbol,0,3730,position,"",""
ga,ga_CemeteryPoints,ga_point,ga_CemeteryPoints,symbol,0,3750,position,"",""
ga,ga_MinePoints,ga_point,ga_MinePoints,symbol,0,3760,position,"",""
ga,ga_HorizontalControlPoints,ga_point,ga_HorizontalControlPoints,symbol,0,3820,position,"",""
ga,ga_WaterfallPoints,ga_point,ga_WaterfallPoints,symbol,0,3860,position,"",""
ga,ga_WaterPoints,ga_point,ga_WaterPoints,symbol,0,3870,position,"",""
ga,ga_MarineHazardPoints,ga_point,ga_MarineHazardPoints,symbol,0,3920,position,"",""
ga,ga_MarineInfrastructurePoints,ga_point,ga_MarineInfrastructurePoints,symbol,0,3930,position,"",""
ga,ga_RailwayBridgePoints,ga_point,ga_RailwayBridgePoints,symbol,0,3940,position,"",""
ga,ga_RailwayStopPoints,ga_point,ga_RailwayStopPoints,symbol,0,3950,position,"",""
ga,ga_RailwayTunnelPoints,ga_point,ga_RailwayTunnelPoints,symbol,0,3960,position,"",""
ga,ga_NativeVegetationAreas,ga_area,ga_NativeVegetationAreas,symbol,0,1000,shape,"",""
ga,ga_Flats,ga_area,ga_Flats,symbol,0,1120,shape,"",""
ga,ga_ForeshoreFlats,ga_area,ga_ForeshoreFlats,symbol,0,1130,shape,"",""
ga,ga_Sands,ga_area,ga_Sands,symbol,0,1140,shape,"",""
ga,ga_Islands,ga_area,ga_Islands,symbol,0,1150,shape,"",""
ga,ga_Lakes,ga_area,ga_Lakes,symbol,0,1160,shape,"",""
ga,ga_CanalAreas,ga_area,ga_CanalAreas,symbol,0,1170,shape,"",""
ga,ga_WatercourseAreas,ga_area,ga_WatercourseAreas,symbol,0,1180,shape,"",""
ga,ga_Reserves,ga_area,ga_Reserves,symbol,0,1190,shape,"",""
ga,ga_Reservoirs,ga_area,ga_Reservoirs,symbol,0,1200,shape,"",""
ga,ga_RecreationAreas,ga_area,ga_RecreationAreas,symbol,0,1210,shape,"",""
ga,ga_BuiltUpAreas,ga_area,ga_BuiltUpAreas,symbol,0,1220,shape,"",""
ga,ga_Mainlands,ga_area,ga_Mainlands,symbol,0,1230,shape,"",""
ga,ga_CultivatedAreas,ga_area,ga_CultivatedAreas,symbol,0,1240,shape,"",""
ga,ga_LargeAreaFeatures,ga_area,ga_LargeAreaFeatures,symbol,0,1250,shape,"",""
ga,ga_BuildingAreas,ga_area,ga_BuildingAreas,symbol,0,1260,shape,"",""
ga,ga_CemeteryAreas,ga_area,ga_CemeteryAreas,symbol,0,1270,shape,"",""
ga,ga_MineAreas,ga_area,ga_MineAreas,symbol,0,1280,shape,"",""
ga,ga_DeformationAreas,ga_area,ga_DeformationAreas,symbol,0,1290,shape,"",""
ga,ga_MarineHazardAreas,ga_area,ga_MarineHazardAreas,symbol,0,1300,shape,"",""
ga,ga_PondageAreas,ga_area,ga_PondageAreas,symbol,0,1310,shape,"",""
ga,ga_ProhibitedAreas,ga_area,ga_ProhibitedAreas,symbol,0,1320,shape,"",""
ga,ga_RapidAreas,ga_area,ga_RapidAreas,symbol,0,1330,shape,"",""
ga,ga_Tracks,ga_line,ga_Tracks,symbol,1001,2340,shape,"",""
ga,ga_MineAreas,ga_line,ga_MineAreas,symbol,0,2350,shape,"",""
ga,ga_Reserves,ga_line,ga_Reserves,symbol,65,2360,shape,"",""
ga,ga_Lakes,ga_line,ga_Lakes,symbol,114,2370,shape,"",""
ga,ga_CanalAreas,ga_line,ga_CanalAreas,symbol,114,2371,shape,"",""
ga,ga_WatercourseAreas,ga_line,ga_WatercourseAreas,symbol,114,2372,shape,"",""
ga,ga_Seas,ga_line,ga_Seas,symbol,114,2373,shape,"",""
gen,userannotation,userannotation,userannotation,,0,10200,geom,"",""
ga,ga_Reservoirs,ga_line,ga_Reservoirs,symbol,114,2380,shape,"",""
ga,ga_SandRidges,ga_line,ga_SandRidges,symbol,0,2420,shape,"",""
ga,ga_WaterCourseLines,ga_line,ga_WaterCourseLines,symbol,0,2430,shape,"",""
ga,ga_RapidLines,ga_line,ga_RapidLines,symbol,0,2440,shape,"",""
ga,ga_CanalLines,ga_line,ga_CanalLines,symbol,0,2450,shape,"",""
ga,ga_Roads,ga_road,ga_Roads,symbol,0,2460,shape,"",""
ga,ga_RoadCrossingLines,ga_wline,ga_RoadCrossingLines,symbol,0,2470,shape,"",""
ga,ga_RoadTunnelLines,ga_wline,ga_RoadTunnelLines,symbol,0,2480,shape,"",""
ga,ga_FootTracks,ga_line,ga_FootTracks,symbol,0,2490,shape,"",""
ga,ga_Railways,ga_line,ga_Railways,symbol,0,2500,shape,"",""
ga,ga_RailwayCrossingLines,ga_wline,ga_RailwayCrossingLines,symbol,0,2510,shape,"",""
ga,ga_RailwayTunnelLines,ga_wline,ga_RailwayTunnelLines,symbol,0,2520,shape,"",""
ga,ga_AerialCableways,ga_line,ga_AerialCableways,symbol,0,2530,shape,"",""
ga,ga_FerryRouteLines,ga_line,ga_FerryRouteLines,symbol,0,2540,shape,"",""
ga,ga_ClearedLines,ga_line,ga_ClearedLines,symbol,0,2550,shape,"",""
ga,ga_Discontinuities,ga_line,ga_Discontinuities,symbol,0,2560,shape,"",""
ga,ga_Fences,ga_line,ga_Fences,symbol,0,2570,shape,"",""
ga,ga_Pipelines,ga_line,ga_Pipelines,symbol,0,2580,shape,"",""
ga,ga_CartographicLines,ga_line,ga_CartographicLines,symbol,0,2590,shape,"",""
ga,ga_Conveyors,ga_line,ga_Conveyors,symbol,0,2600,shape,"",""
ga,ga_Craters,ga_line,ga_Craters,symbol,0,2610,shape,"",""
