source,featurename,drawtype,tablename,featurecolumn,defaultsymbol,displayorder,geomcol,orientcol,widthcol
tas,tas_2d_building_polys,area,tas_2d_building_polys,build_ty,0,2500,geom2,,
tas,tas_10m_contours,contour,tas_10m_contours,contour_ty,0,2392,geom2,,elevation
tas,tas_building_pts,point,tas_building_pts,build_ty,0,4100,geom2,,
tas,tas_coastline,line,tas_coastline,hydlnty1:hydlnty2,0,2010,geom2,,
tas,tas_community_facilities,point,tas_community_facilities,com_type1:com_type2,0,4110,geom2,,
tas,tas_hydarea,area,tas_hydarea,hydarty1:hydarty2,0,1200,geom2,,
tas,tas_hydarea,line,tas_hydarea,hydarty1:hydarty2,0,3000,geom2,,
tas,tas_hydpnt,point,tas_hydpnt,hydpntty,0,4120,geom2,,
tas,tas_hydline,line,tas_hydline,hydlnty1:hydlnty2,0,3100,geom2,,
tas,tas_public_land_class,area,tas_public_land_class,category,0,1100,geom2,,
tas,tas_spot_heights,spotheight,tas_spot_heights,spot_ht_ty:spot_tytxt,0,4000,geom2,,
tas,tas_transport_nodes,point,tas_transport_nodes,tnode_feat,0,4300,geom2,,
tas,tas_transport_segments,road,tas_transport_segments,gid:trans_type:tseg_feat:user_type:surface_ty,0,2600,geom2,,
