source,featurename,drawtype,tablename,featurecolumn,defaultsymbol,displayorder,geomcol,orientcol,widthcol
sa,sa_all_hosps,point,sa_all_hosps,subtype,,4101,geom,,
sa,sa_boatingfacilities,point,sa_boatingfacilities,,,-4102,geom,,
sa,sa_conservation_biospherereserves,line,sa_conservation_biospherereserves,,,-2363,geom,,
sa,sa_conservation_npwsareserves,line,sa_conservation_npwsareserves,restype,,2364,geom,,
sa,sa_conservation_statemarineparknetwork,line,sa_conservation_statemarineparknetwork,restype,,2365,geom,,
sa,sa_conservation_statemarineparknetworkpoints,point,sa_conservation_statemarineparknetworkpoints,,,-4103,geom,,
sa,sa_conservation_statemarineparknw_specpurparea,line,sa_conservation_statemarineparknw_specpurparea,,,-2366,geom,,
sa,sa_emergency_services,point,sa_emergency_services,agency,,4104,geom,,
sa,sa_gazetteerareas,line,sa_gazetteerareas_gda2020,f_code,,2367,geom,,
sa,sa_gazetteerlines,line,sa_gazetteerlines_gda2020,f_code,,2368,geom,,
sa,sa_gazetteersites,area,sa_gazetteersites_gda2020,f_code,,4105,geom,,
sa,sa_jetties,point,sa_jetties,,,-4106,geom,,
sa,sa_lga,area,sa_lga_gda2020,lgatype,,2362,geom,,
sa,sa_notallowedroads,road,sa_notallowedroads,gid:rlcwy_code:class,,2463,geom,,
sa,sa_offroadpath,road,sa_offroadpath,gid:type,,2464,geom,,
sa,sa_onroadpath,road,sa_onroadpath,gid:type:class,,2465,geom,,
sa,sa_pedestriancrossings,point,sa_pedestriancrossings_gda2020,,,-4107,geom,,
sa,sa_railsidesignificantsites,point,sa_railsidesignificantsites_gda2020,feature_ty,,4108,geom,,
sa,sa_railways,line,sa_railways_gda2020,track_gaug:status,,2466,geom,,
sa,sa_restareas,point,sa_restareas,surface:status,,4109,geom,,
sa,sa_roads,road,sa_roads_gda2020,gid:class:surface:status,,2467,geom,,
sa,sa_roadsidesignificantsites,point,sa_roadsidesignificantsites_gda2020,signif_cat,,-4111,geom,,
sa,sa_saheritageplacespoints,point,sa_saheritageplacespoints,,,-4112,geom,,
sa,sa_saheritageplacespoly,line,sa_saheritageplacespoly,,,-2468,geom,,
sa,sa_statemaintainedroads,road,sa_statemaintainedroads_gda2020,gid:functional:sealed,,2469,geom,,
sa,sa_surveymarks,point,sa_surveymarks_gda2020,,,-4113,geom,,
sa,sa_topo_leveebanks,line,sa_topo_leveebanks,,,-2471,geom,,
sa,sa_topo_shipwrecks,point,sa_topo_shipwrecks,,,-4114,geom,,
sa,sa_topo_waterbodies,area,sa_topo_waterbodies_gda2020,featurecod:symbol,,1181,geom,,
sa,sa_topo_watercourses,line,sa_topo_watercourses_gda2020,"featurecod,hierarchy,perenniali",,2472,geom,,
sa,sa_trafficsignals,point,sa_trafficsignals_gda2020,,,-4115,geom,,
sa,sa_water_stormwater,line,sa_water_stormwater,,,-2473,geom,,
sa,sa_water_stormwater_nodes,point,sa_water_stormwater_nodes,,,-4116,geom,,
sa,sa_woomeraprohibitedarea,area,sa_woomeraprohibitedarea,,,-1321,geom,,
