drop table displayorder;
create table displayorder (
  featurename text,
  drawtype text,
  tablename text,
  featurecolumn text default 'symbol',
  defaultsymbol int default 0,
  displayorder int default 0,
  geomcol text,
  orientcol text,
  widthcol text
);

grant select on displayorder to ro;

insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Seas',                       'ga_area',        'ga_Seas',                                                        100, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_NativeVegetationAreas',      'ga_area',        'ga_NativeVegetationAreas',                      110, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Flats',                      'ga_area',        'ga_Flats',                                                      120, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_ForeshoreFlats',             'ga_area',        'ga_ForeshoreFlats',                                    130, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Sands',                      'ga_area',        'ga_Sands',                                                      140, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Islands',                    'ga_area',        'ga_Islands',                                                  150, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Lakes',                      'ga_area',        'ga_Lakes',                                                      160, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_CanalAreas',                 'ga_area',        'ga_CanalAreas',                                            170, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_WatercourseAreas',           'ga_area',        'ga_WatercourseAreas',                                180, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Reserves',                   'ga_area',        'ga_Reserves',                                                190, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Reservoirs',                 'ga_area',        'ga_Reservoirs',                                            200, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RecreationAreas',            'ga_area',        'ga_RecreationAreas',                                  210, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_BuiltUpAreas',               'ga_area',        'ga_BuiltUpAreas',                                        220, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Mainlands',                  'ga_area',        'ga_Mainlands',                                              230, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_CultivatedAreas',            'ga_area',        'ga_CultivatedAreas',                                  240, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_LargeAreaFeatures',          'ga_area',        'ga_LargeAreaFeatures',                              250, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_BuildingAreas',              'ga_area',        'ga_BuildingAreas',                                      260, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_CemeteryAreas',              'ga_area',        'ga_CemeteryAreas',                                      270, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_MineAreas',                  'ga_area',        'ga_MineAreas',                                              280, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_DeformationAreas',           'ga_area',        'ga_DeformationAreas',                                290, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_MarineHazardAreas',          'ga_area',        'ga_MarineHazardAreas',                              300, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_PondageAreas',               'ga_area',        'ga_PondageAreas',                                        310, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_ProhibitedAreas',            'ga_area',        'ga_ProhibitedAreas',                                  320, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RapidAreas',                 'ga_area',        'ga_RapidAreas',                                            330, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename, defaultsymbol, displayorder, geomcol, orientcol, widthcol) values ('ga_Tracks',                     'ga_line',        'ga_Tracks',                      -1001, 340, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_MineAreas',                  'ga_line',        'ga_MineAreas',                          350, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename, defaultsymbol, displayorder, geomcol, orientcol, widthcol) values ('ga_Reserves',                   'ga_line',        'ga_Reserves',                      -65, 360, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename, defaultsymbol, displayorder, geomcol, orientcol, widthcol) values ('ga_Lakes',                      'ga_line',        'ga_Lakes', -114,                                 370, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename, defaultsymbol, displayorder, geomcol, orientcol, widthcol) values ('ga_CanalAreas',                 'ga_line',        'ga_CanalAreas', -114,                       371, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename, defaultsymbol, displayorder, geomcol, orientcol, widthcol) values ('ga_WatercourseAreas',           'ga_line',        'ga_WatercourseAreas', -114,           372, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename, defaultsymbol, displayorder, geomcol, orientcol, widthcol) values ('ga_Seas',                       'ga_line',        'ga_Seas', -114,                                   373, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename, defaultsymbol, displayorder, geomcol, orientcol, widthcol) values ('ga_Reservoirs',                 'ga_line',        'ga_Reservoirs', -114,                       380, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Contours',                   'ga_line',        'ga_Contours',                                                390, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Spillways',                  'ga_line',        'ga_Spillways',                                              400, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_FrameworkBoundaries',        'ga_line',        'ga_FrameworkBoundaries',                          410, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_SandRidges',                 'ga_line',        'ga_SandRidges',                                            420, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_WaterCourseLines',           'ga_line',        'ga_WaterCourseLines',                                430, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RapidLines',                 'ga_line',        'ga_RapidLines',                                            440, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_CanalLines',                 'ga_line',        'ga_CanalLines',                                            450, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Roads',                      'ga_road',        'ga_Roads',                                                      460, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('OsmRoads',                   'osm_road',       'planet_osm_line',                                        461, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RoadCrossingLines',          'ga_wline',       'ga_RoadCrossingLines',                             470, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RoadTunnelLines',            'ga_wline',       'ga_RoadTunnelLines',                                 480, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_FootTracks',                 'ga_line',        'ga_FootTracks',                                            490, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Railways',                   'ga_line',        'ga_Railways',                                                500, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RailwayCrossingLines',       'ga_wline',       'ga_RailwayCrossingLines',                       510, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RailwayTunnelLines',         'ga_wline',       'ga_RailwayTunnelLines',                           520, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_AerialCableways',            'ga_line',        'ga_AerialCableways',                                  530, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_FerryRouteLines',            'ga_line',        'ga_FerryRouteLines',                                  540, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_ClearedLines',               'ga_line',        'ga_ClearedLines',                                        550, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Discontinuities',            'ga_line',        'ga_Discontinuities',                                  560, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Fences',                     'ga_line',        'ga_Fences',                                                    570, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Pipelines',                  'ga_line',        'ga_Pipelines',                                              580, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_CartographicLines',          'ga_line',        'ga_CartographicLines',                              590, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Conveyors',                  'ga_line',        'ga_Conveyors',                                              600, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Craters',                    'ga_line',        'ga_Craters',                                                  610, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Damwalls',                   'ga_wline',       'ga_Damwalls',                                               620, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_MarineInfrastructureLines',  'ga_line',        'ga_MarineInfrastructureLines',              630, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_PowerLines',                 'ga_line',        'ga_PowerLines',                                            640, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Windbreaks',                 'ga_line',        'ga_Windbreaks',                                            650, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Tracks',                     'ga_line',        'ga_Tracks',                                                    660, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_PopulatedPlaces',            'ga_point',       'ga_PopulatedPlaces',                                 670, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_BarrierPoints',              'ga_point',       'ga_BarrierPoints',                                     680, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Bores',                      'ga_point',       'ga_Bores',                                                     690, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_AircraftFacilityPoints',     'ga_point',       'ga_AircraftFacilityPoints',                   700, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Benchmarks',                 'ga_point',       'ga_Benchmarks',                                           710, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_BuildingPoints',             'ga_point',       'ga_BuildingPoints',                                   720, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_CartographicPoints',         'ga_point',       'ga_CartographicPoints',                           730, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Caves',                      'ga_point',       'ga_Caves',                                                     740, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_CemeteryPoints',             'ga_point',       'ga_CemeteryPoints',                                   750, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_MinePoints',                 'ga_point',       'ga_MinePoints',                                           760, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_PetroleumWells',             'ga_point',       'ga_PetroleumWells',                                   770, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Homesteads',                 'ga_point',       'ga_Homesteads',                                           780, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Locations',                  'ga_point',       'ga_Locations',                                             790, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_PlaceNames',                 'ga_point',       'ga_PlaceNames',                                           800, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_SpotElevations',             'ga_point',       'ga_SpotElevations',                                   810, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_HorizontalControlPoints',    'ga_point',       'ga_HorizontalControlPoints',                 820, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Pinnacles',                  'ga_point',       'ga_Pinnacles',                                             830, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Locks',                      'ga_point',       'ga_Locks',                                                     840, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Springs',                    'ga_point',       'ga_Springs',                                                 850, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_WaterfallPoints',            'ga_point',       'ga_WaterfallPoints',                                 860, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_WaterPoints',                'ga_point',       'ga_WaterPoints',                                         870, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_WaterHoles',                 'ga_point',       'ga_WaterHoles',                                                           880, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_WaterTanks',                 'ga_point',       'ga_WaterTanks',                                                           890, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_StorageTanks',               'ga_point',       'ga_StorageTanks',                                                     900, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Yards',                      'ga_point',       'ga_Yards',                                                                          910, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_MarineHazardPoints',         'ga_point',       'ga_MarineHazardPoints',                                   920, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_MarineInfrastructurePoints', 'ga_point',       'ga_MarineInfrastructurePoints',         930, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RailwayBridgePoints',        'ga_point',       'ga_RailwayBridgePoints',                940, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RailwayStopPoints',          'ga_point',       'ga_RailwayStopPoints',                  950, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_RailwayTunnelPoints',        'ga_point',       'ga_RailwayTunnelPoints',                960, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_VerticalObstructions',       'ga_point',       'ga_VerticalObstructions',               970, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('ga_Windpumps',                  'ga_point',       'ga_Windpumps',                          980, 'position', 'orientation', 'featurewidth');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('graticule',                  'graticule',      'graticule',                          990, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('grid',                       'grid',           'grid',                              1000, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('annotation',                 'ga_annotation',  'ga_annotation',                     1010, 'shape', '', '');
insert into displayorder (featurename, drawtype, tablename,                displayorder, geomcol, orientcol, widthcol) values ('userannotation',             'userannotation', 'userannotation',                    1020, 'shape', '', '');
