featuretype,symbol,type,dbtable
11:0,92,line,sa_topo_watercourses
12:0,0,line,sa_topo_watercourses
13:0,92,line,sa_topo_watercourses
26:0,10,area,sa_topo_waterbodies
26:0,114,line,sa_topo_waterbodies
27:0,114,line,sa_topo_waterbodies
27:0,908,area,sa_topo_waterbodies
31:0,10,area,sa_topo_waterbodies
31:0,114,line,sa_topo_waterbodies
56:0,23,area,sa_topo_waterbodies
ART:,251,line,sa_roads
ART:SEAL,251,line,sa_roads
ART:UNKN,251,line,sa_roads
ART:UNSE,201,line,sa_roads
BUS:SEAL,251,line,sa_roads
CLOSED,210,line,sa_railways
COLL:SEAL,256,line,sa_roads
COLL:UNKN,256,line,sa_roads
COLL:UNSE,259,line,sa_roads
CP,65,line,sa_conservation_npwsareserves
CR,65,line,sa_conservation_npwsareserves
FREE:SEAL,250,line,sa_roads
FREE:UNKN,250,line,sa_roads
GR,65,line,sa_conservation_npwsareserves
HWY:SEAL,251,line,sa_roads
HWY:UNKN,251,line,sa_roads
HWY:UNSE,258,line,sa_roads
LOCL:,253,line,sa_roads
LOCL:SEAL,257,line,sa_roads
LOCL:UNKN,257,line,sa_roads
LOCL:UNSE,253,line,sa_roads
NP,65,line,sa_conservation_npwsareserves
OPEN,206,line,sa_railways
RP,65,line,sa_conservation_npwsareserves
RR,65,line,sa_conservation_npwsareserves
:SEAL,257,line,sa_roads
SUBA:,259,line,sa_roads
SUBA:SEAL,256,line,sa_roads
SUBA:UNKN,256,line,sa_roads
SUBA:UNSE,259,line,sa_roads
TRK2:,253,line,sa_roads
TRK2:SEAL,257,line,sa_roads
TRK2:UNKN,253,line,sa_roads
TRK2:UNSE,253,line,sa_roads
TRK4:NONE,254,line,sa_roads
TRK4:UNSE,254,line,sa_roads
UND:,259,line,sa_roads
UND:SEAL,257,line,sa_roads
UND:UNKN,259,line,sa_roads
:UNKN,253,line,sa_roads
:UNSE,253,line,sa_roads
WA,65,line,sa_conservation_npwsareserves
