featuretype,symbol,type,dbtable
703,703,point,ga_AircraftFacilityPoints
11,11,point,ga_Bores
0,0,point,ga_BuildingPoints
430,430,point,ga_BuildingPoints
41,41,point,ga_BuildingPoints
265,265,line,ga_CartographicLines
54,54,point,ga_CartographicPoints
948,948,point,ga_CartographicPoints
0,0,line,ga_Contours
55,55,line,ga_Contours
56,56,line,ga_Contours
924,924,line,ga_Discontinuities
927,927,line,ga_Fences
908,908,area,ga_Flats
14,14,area,ga_Flats
23,23,area,ga_Flats
22,22,area,ga_ForeshoreFlats
0,0,line,ga_FrameworkBoundaries
94,94,line,ga_FrameworkBoundaries
575,575,line,ga_Graticules
574,574,line,ga_Grids
573,573,line,ga_Grids
40,40,point,ga_Homesteads
51,51,point,ga_HorizontalControlPoints
0,0,area,ga_Islands
11,11,area,ga_Lakes
10,10,area,ga_Lakes
52,52,point,ga_Locations
0,0,point,ga_Locations
0,0,area,ga_Mainlands
97,97,area,ga_MarineHazardAreas
71,71,line,ga_MarineInfrastructureLines
752,752,line,ga_MarineInfrastructureLines
106,106,point,ga_MinePoints
7,7,area,ga_NativeVegetationAreas
2,2,area,ga_NativeVegetationAreas
0,0,point,ga_PlaceNames
23,23,area,ga_PondageAreas
0,0,line,ga_RoadCrossingLines
257,257,line,ga_Roads
253,253,line,ga_Roads
254,254,line,ga_Roads
33,33,line,ga_SandRidges
10,10,area,ga_Seas
52,52,point,ga_SpotElevations
499,499,point,ga_VerticalObstructions
10,10,area,ga_WatercourseAreas
10,10,area,ga_WaterCourseAreas
92,92,line,ga_WatercourseLines
0,0,line,ga_WatercourseLines
940,940,line,ga_WatercourseLines
92,92,line,ga_WaterCourseLines
0,0,line,ga_WaterCourseLines
940,940,line,ga_WaterCourseLines
89,89,point,ga_WaterfallPoints
81,81,point,ga_Waterholes
82,82,point,ga_WaterPoints
86,86,point,ga_WaterTanks
434,434,point,ga_Windpumps
433,433,point,ga_Yards
